<!DOCTYPE html>
<html>
<head>
    <!-- Site made with Mobirise Website Builder v4.12.2, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Mobirise v4.12.2, mobirise.com" name="generator">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <link href="assets/images/logo2.png" rel="shortcut icon" type="image/x-icon">
    <meta content="" name="description">

    <title>Gdzie potanczymy</title>
    <link href="assets/web/assets/mobirise-icons/mobirise-icons.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="assets/tether/tether.min.css" rel="stylesheet">
    <link href="assets/dropdown/css/style.css" rel="stylesheet">
    <link href="assets/theme/css/style.css" rel="stylesheet">
    <link as="style" href="assets/mobirise/css/mbr-additional.css" rel="preload">
    <link href="assets/mobirise/css/mbr-additional.css" rel="stylesheet" type="text/css">


</head>
<body>
<section class="menu cid-rRB7SW62LL" id="menu1-3" once="menu">


    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse"
                type="button">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img alt="Mobirise" src="assets/images/logo2.png" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="index.html">
                        GDZIE POTAŃCZYMY
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/all-events">
                        Events
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/all-dance-types">
                        Dance_Types
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/all-organizers">
                        Organizers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/all-participants">
                        Participants
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/all-stars">
                        Stars
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">free html templates</a></section>
<section class="cid-rRB7X1RrVu mbr-fullscreen mbr-parallax-background" id="header2-4">


    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    GDZIE POTAŃCZYMY</h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Kliknij dowolny tekst, aby go edytować lub poprawić. Zaznacz tekst, aby wstawić łącze. Kliknij
                    niebieską ikonę "zębatki" w prawym gór</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4"
                                                href="#">UCZESTNIK</a>
                    <a class="btn btn-md btn-white-outline display-4" href="#">ORGANIZATOR</a></div>
            </div>
        </div>
    </div>

</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/dropdown/js/nav-dropdown.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/parallax/jarallax.min.js"></script>
<script src="assets/theme/js/script.js"></script>
<script src="assets/formoid/formoid.min.js"></script>


</body>
</html>