<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Site made with Mobirise Website Builder v4.12.2, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Mobirise v4.12.2, mobirise.com" name="generator">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <link href="/assets/images/logo2.png" rel="shortcut icon" type="image/x-icon">
    <meta content="Web Page Generator Description" name="description">

    <title>Update Event Form</title>
    <link href="/assets/web/assets/mobirise-icons/mobirise-icons.css" rel="stylesheet">
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="/assets/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="/assets/tether/tether.min.css" rel="stylesheet">
    <link href="/assets/dropdown/css/style.css" rel="stylesheet">
    <link href="/assets/theme/css/style.css" rel="stylesheet">
    <link as="style" href="/assets/mobirise/css/mbr-additional.css" rel="preload">
    <link href="/assets/mobirise/css/mbr-additional.css" rel="stylesheet" type="text/css">


</head>
<body>
<section class="menu cid-rSaOsOMKqH" id="menu1-k" once="menu">


    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse"
                type="button">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img alt="Mobirise" src="/assets/images/logo2.png" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="index.html">
                        GDZIE POTAŃCZYMY
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/all-events">
                        Events
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/all-dance-types">
                        Dance_Types
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/all-organizers">
                        Organizers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/all-participants">
                        Participants
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="/all-stars">
                        Stars
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/d">site maker</a></section>
<section class="mbr-section form1 cid-rSaOsPrIRw mbr-parallax-background" id="form1-l">


    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(193, 193, 193);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">UPDATE EVENT</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8">
                <!---Formbuilder Form--->
                <form class="mbr-form form-with-styler" method="POST" th:action="@{/update-event/{id}(id=${existingEvent.id})}"
                      th:object="${createUpdateEventDto}">

                    <div class="dragArea row">

                        <div class="col-md-4  form-group" data-for="name">
                            <label class="form-control-label mbr-fonts-style display-7" for="name-form1-l">
                                Name
                            </label>
                            <input class="form-control display-7" id="name-form1-l" name="name" required="required" th:field="*{name}"
                                   th:placeholder="${existingEvent.name}" type="text">
                        </div>

                        <div class="col-md-4  form-group" data-for="date">
                            <label class="form-control-label mbr-fonts-style display-7" for="date-form1-l">
                                Start_Date
                            </label>
                            <input class="form-control display-7" id="date-form1-l" name="date" required="required" th:field="*{startDate}"
                                   th:placeholder="${existingEvent.startDate}" type="datetime-local">
                        </div>

                        <div class="col-md-4  form-group" data-for="date">
                            <label class="form-control-label mbr-fonts-style display-7" for="date-form2-l">
                                Start_Date
                            </label>
                            <input class="form-control display-7" id="date-form2-l" name="date" required="required" th:field="*{endDate}"
                                   th:placeholder="${existingEvent.endDate}" type="datetime-local">
                        </div>

                        <div class="col-md-12 form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-l">
                                Description
                            </label>
                            <textarea class="form-control display-7" id="message-form1-l" name="message" th:field="*{description}"
                                      th:placeholder="${existingEvent.description}"
                                      type="text"></textarea>
                        </div>

                        <div class="col-md-12 form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form2-l">
                                Comments
                            </label>
                            <textarea class="form-control display-7" id="message-form2-l" name="message" th:field="*{comments}" th:placeholder="${existingEvent.comments}"
                                      type="text"></textarea>
                        </div>

                        <div class="col-md-12 form-group">Address:</div>

                        <div class="col-md-6  form-group" data-for="name">
                            <label class="form-control-label mbr-fonts-style display-7" for="address-form1-l">
                                Country
                            </label>
                            <input class="form-control display-7"
                                   id="address-form1-l" name="name" required="required"
                                   th:field="*{createUpdateAddressDto.country}"
                                   th:placeholder="${existingEvent.address.country}" type="text">
                        </div>

                        <div class="col-md-6  form-group" data-for="name">
                            <label class="form-control-label mbr-fonts-style display-7" for="address-form2-l">
                                Postal_Code
                            </label>
                            <input class="form-control display-7"
                                   id="address-form2-l" name="name" required="required"
                                   th:field="*{createUpdateAddressDto.postalCode}"
                                   th:placeholder="${existingEvent.address.postalCode}" type="text">
                        </div>

                        <div class="col-md-5  form-group" data-for="name">
                            <label class="form-control-label mbr-fonts-style display-7" for="address-form3-l">
                                City
                            </label>
                            <input class="form-control display-7"
                                   id="address-form3-l" name="name" required="required" th:field="*{createUpdateAddressDto.city}"
                                   th:placeholder="${existingEvent.address.city}" type="text">
                        </div>

                        <div class="col-md-5  form-group" data-for="name">
                            <label class="form-control-label mbr-fonts-style display-7" for="address-form4-l">
                                Street
                            </label>
                            <input class="form-control display-7"
                                   id="address-form4-l" name="name" required="required"
                                   th:field="*{createUpdateAddressDto.street}"
                                   th:placeholder="${existingEvent.address.street}" type="text">
                        </div>

                        <div class="col-md-2  form-group" data-for="name">
                            <label class="form-control-label mbr-fonts-style display-7" for="address-form5-l">
                                Number
                            </label>
                            <input class="form-control display-7"
                                   id="address-form5-l" name="name" required="required"
                                   th:field="*{createUpdateAddressDto.number}"
                                   th:placeholder="${existingEvent.address.number}" type="text">
                        </div>


                        <div class="col-md-12 form-group">Number_Of_Seats:</div>

                        <div class="col-md-3  form-group" data-for="name">
                            <label class="form-control-label mbr-fonts-style display-7" for="nos-form1-l">
                                All_Seats
                            </label>
                            <input class="form-control display-7"
                                   id="nos-form1-l" name="name" required="required"
                                   th:field="*{createUpdateNumberOfSeatsDto.allSeats}"
                                   th:placeholder="${existingEvent.numberOfSeats.allSeats}" type="text">
                        </div>

                        <div class="col-md-3  form-group" data-for="name">
                            <label class="form-control-label mbr-fonts-style display-7" for="nos-form2-l">
                                Free_Seats
                            </label>
                            <input class="form-control display-7"
                                   id="nos-form2-l" name="name" required="required"
                                   th:field="*{createUpdateNumberOfSeatsDto.freeSeats}"
                                   th:placeholder="${existingEvent.numberOfSeats.freeSeats}" type="text">
                        </div>

                        <div class="col-md-3  form-group" data-for="name">
                            <label class="form-control-label mbr-fonts-style display-7" for="nos-form3-l">
                                Unconfirmed_Seats
                            </label>
                            <input class="form-control display-7"
                                   id="nos-form3-l" name="name"
                                   required="required" th:field="*{createUpdateNumberOfSeatsDto.unconfirmedSeats}"
                                   th:placeholder="${existingEvent.numberOfSeats.unconfirmedSeats}" type="text">
                        </div>

                        <div class="col-md-3  form-group" data-for="name">
                            <label class="form-control-label mbr-fonts-style display-7" for="nos-form4-l">
                                Confirmed_Seats
                            </label>
                            <input class="form-control display-7"
                                   id="nos-form4-l" name="name" required="required"
                                   th:field="*{createUpdateNumberOfSeatsDto.confirmedSeats}"
                                   th:placeholder="${existingEvent.numberOfSeats.confirmedSeats}" type="text">
                        </div>


                        <div class="col-md-12 input-group-btn align-center">
                            <button class="btn btn-primary btn-form display-4" type="submit">Update!</button>
                        </div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>


<script src="/assets/web/assets/jquery/jquery.min.js"></script>
<script src="/assets/popper/popper.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/smoothscroll/smooth-scroll.js"></script>
<script src="/assets/tether/tether.min.js"></script>
<script src="/assets/dropdown/js/nav-dropdown.js"></script>
<script src="/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="/assets/parallax/jarallax.min.js"></script>
<script src="/assets/theme/js/script.js"></script>
<script src="/assets/formoid/formoid.min.js"></script>


</body>
</html>